# AetosWMS

./: BUILD_SUMMARY.md  CRASH_PREVENTION_GUIDE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  VERIFY_BUILD.md  build.ps1  build.sh  deploy-production.sh  docker-compose.production.yml  env.example  fix_database.sql  load-test.sh  monitor-system.sh  run_migrations.sql  temp_approvals_backup.ts  test-system.bat  test-system.sh  verify-build.ps1  verify_migration.sql
.github/workflows/: azure-backend-deploy.yml
backend/: .deployment  AZURE_DEPLOYMENT.md  Dockerfile  azure-quick-start.md  build-azure.ps1  build-azure.sh  login_response.json  pom.xml
backend/.azure/: appsettings.json
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/api/: AdminController.java  AuthController.java  DepartmentController.java  GrnController.java  OptimizedController.java  PdfController.java  ProcureController.java  PurchaseOrderController.java  TestController.java
backend/src/main/java/com/example/backend/config/: AsyncConfig.java  CorsConfig.java  DataSeeder.java  DatabaseConfig.java  PerformanceConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/dto/: CreateRequisitionRequest.java
backend/src/main/java/com/example/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/backend/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/example/backend/model/: Approval.java  Budget.java  Department.java  Grn.java  GrnItem.java  LineItem.java  Notification.java  POStatus.java  PurchaseOrder.java  Requisition.java  RequisitionItem.java  RequisitionStatus.java  User.java  UserRole.java  VendorPdf.java
backend/src/main/java/com/example/backend/repo/: ApprovalRepository.java  BudgetRepository.java  DepartmentRepository.java  GrnRepository.java  NotificationRepository.java  PurchaseOrderRepository.java  RequisitionItemRepository.java  RequisitionRepository.java  UserRepository.java  VendorPdfRepository.java
backend/src/main/java/com/example/backend/service/: AuthService.java  CacheService.java  DepartmentService.java  EmailService.java  GrnPdfService.java  OptimizedRequisitionService.java  PaginationService.java  PdfService.java  PerformanceMonitoringService.java  ProcureService.java  PurchaseOrderPdfService.java  PurchaseOrderService.java
backend/src/main/java/com/example/backend/util/: JwtUtil.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/main/resources/db/migration/: V2__Add_Performance_Indexes.sql  V2__add_requisition_items_table.sql  V3__Add_Approval_Stage_To_VendorPdf.sql  V4__Create_Departments_Table.sql  V5__Advanced_Indexes_Only.sql  V6__Data_Archiving_Strategy.sql  V7__Performance_Monitoring.sql  V8__Create_Budget_Table.sql  V9__Add_Department_To_VendorPdf.sql  add_pdf_reject_columns.sql
backend/src/test/resources/: application-test.properties
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
frontend/src/app/components/approval-workflow-management/: approval-workflow-management.component.css  approval-workflow-management.component.html  approval-workflow-management.component.ts
frontend/src/app/components/approvals/: approvals.component.css  approvals.component.html  approvals.component.ts
frontend/src/app/components/budget/: budget.component.css  budget.component.html  budget.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/department-management/: department-management.component.css  department-management.component.html  department-management.component.ts
frontend/src/app/components/department-manager-dashboard/: department-manager-dashboard.component.css  department-manager-dashboard.component.html  department-manager-dashboard.component.ts
frontend/src/app/components/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
frontend/src/app/components/grn/: grn.component.ts
frontend/src/app/components/item-management/: item-management.component.css  item-management.component.html  (+1 more)
frontend/src/app/guards/: budget.guard.ts
frontend/src/app/interceptors/: performance.interceptor.ts
frontend/src/app/services/: alert.service.ts  api.service.ts  auth.service.ts  cache.service.ts  dialog.service.ts  performance.service.ts  toast.service.ts
nginx/: nginx.conf
(+30 files in other folders)
